digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 3.5\ngini = 0.675\nsamples = 91\nvalue = [18, 40, 27, 6]"] ;
1 [label="X[2] <= 2.5\ngini = 0.571\nsamples = 59\nvalue = [17, 34, 7, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 2.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2, 0, 0]"] ;
1 -> 2 ;
3 [label="X[12] <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0]"] ;
2 -> 6 ;
7 [label="X[8] <= 1.5\ngini = 0.519\nsamples = 49\nvalue = [9, 32, 7, 1]"] ;
1 -> 7 ;
8 [label="X[4] <= 0.5\ngini = 0.62\nsamples = 30\nvalue = [7, 16, 6, 1]"] ;
7 -> 8 ;
9 [label="X[14] <= 1.5\ngini = 0.526\nsamples = 19\nvalue = [1, 12, 5, 1]"] ;
8 -> 9 ;
10 [label="X[10] <= 3.5\ngini = 0.292\nsamples = 12\nvalue = [1, 10, 1, 0]"] ;
9 -> 10 ;
11 [label="X[9] <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10, 0, 0]"] ;
10 -> 11 ;
12 [label="X[3] <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0]"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
10 -> 16 ;
17 [label="X[11] <= 1.5\ngini = 0.571\nsamples = 7\nvalue = [0, 2, 4, 1]"] ;
9 -> 17 ;
18 [label="X[7] <= 2.5\ngini = 0.625\nsamples = 4\nvalue = [0, 2, 1, 1]"] ;
17 -> 18 ;
19 [label="X[6] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]"] ;
17 -> 23 ;
24 [label="X[9] <= 3.5\ngini = 0.562\nsamples = 11\nvalue = [6, 4, 1, 0]"] ;
8 -> 24 ;
25 [label="X[3] <= 3.5\ngini = 0.494\nsamples = 9\nvalue = [6, 2, 1, 0]"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0]"] ;
25 -> 26 ;
27 [label="X[0] <= 0.0\ngini = 0.625\nsamples = 4\nvalue = [1, 2, 1, 0]"] ;
25 -> 27 ;
28 [label="X[10] <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0]"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
27 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
24 -> 32 ;
33 [label="X[1] <= 2.5\ngini = 0.277\nsamples = 19\nvalue = [2, 16, 1, 0]"] ;
7 -> 33 ;
34 [label="X[11] <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
34 -> 36 ;
37 [label="X[7] <= 2.5\ngini = 0.215\nsamples = 17\nvalue = [1, 15, 1, 0]"] ;
33 -> 37 ;
38 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]"] ;
37 -> 38 ;
39 [label="X[10] <= 0.5\ngini = 0.37\nsamples = 9\nvalue = [1, 7, 1, 0]"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
39 -> 40 ;
41 [label="X[9] <= 2.5\ngini = 0.219\nsamples = 8\nvalue = [0, 7, 1, 0]"] ;
39 -> 41 ;
42 [label="X[10] <= 2.0\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]"] ;
41 -> 45 ;
46 [label="X[3] <= 4.5\ngini = 0.549\nsamples = 32\nvalue = [1, 6, 20, 5]"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label="X[6] <= 0.5\ngini = 0.453\nsamples = 27\nvalue = [1, 6, 19, 1]"] ;
46 -> 47 ;
48 [label="X[9] <= 1.5\ngini = 0.593\nsamples = 9\nvalue = [1, 4, 4, 0]"] ;
47 -> 48 ;
49 [label="X[11] <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2, 0]"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
49 -> 51 ;
52 [label="X[8] <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 2, 0]"] ;
48 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]"] ;
52 -> 53 ;
54 [label="X[13] <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
54 -> 56 ;
57 [label="X[10] <= 4.5\ngini = 0.29\nsamples = 18\nvalue = [0, 2, 15, 1]"] ;
47 -> 57 ;
58 [label="X[8] <= 1.5\ngini = 0.219\nsamples = 16\nvalue = [0, 2, 14, 0]"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10, 0]"] ;
58 -> 59 ;
60 [label="X[5] <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4, 0]"] ;
58 -> 60 ;
61 [label="X[13] <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4, 0]"] ;
60 -> 61 ;
62 [label="X[7] <= 3.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]"] ;
61 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
60 -> 66 ;
67 [label="X[12] <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1]"] ;
57 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
67 -> 69 ;
70 [label="X[14] <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 1, 4]"] ;
46 -> 70 ;
71 [label="X[12] <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1]"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]"] ;
70 -> 74 ;
}
